# legou

legou-manager/: pom.xml
legou-manager/legou-manager-dao/: pom.xml
legou-manager/legou-manager-dao/src/main/java/com/legou/manager/dao/: AdminResultMapper.java  AdminResultMapper.xml  OrderMapper.java  OrderMapper.xml  TbAdminMapper.java  TbAdminMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  UserResultMapper.java  UserResultMapper.xml
legou-manager/legou-manager-interface/: pom.xml
legou-manager/legou-manager-interface/src/main/java/com/legou/manager/service/: AdminService.java  AdvertisementService.java  MemberService.java  OrderService.java  UserService.java
legou-manager/legou-manager-pojo/: pom.xml
legou-manager/legou-manager-pojo/src/main/java/com/legou/manager/pojo/dto/: AdminQuery.java  AdvertisementQuery.java  AdvertisementResult.java  MemberQuery.java  MemberResult.java  OrderQuery.java  OrderResult.java  (+3 more)
legou-manager/legou-manager-service/: pom.xml
legou-manager/legou-manager-web/: pom.xml
legou-manager/legou-manager-web/src/main/java/com/legou/manager/web/: AdminAction.java  AdvertisementAction.java  FileUploadAction.java  MemberAction.java  OrderAction.java  UserAction.java  ViewAction.java
legou-manager/legou-manager-web/src/main/resources/: db.properties  logback.xml
legou-manager/legou-manager-web/src/main/resources/mybatis/: mybatis-config.xml
legou-manager/legou-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
legou-manager/legou-manager-web/src/main/webapp/WEB-INF/: web.xml
legou-manager/legou-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
legou-manager/legou-manager-web/src/main/webapp/WEB-INF/jsp/page/: 404.jsp  main.jsp
legou-manager/legou-manager-web/src/main/webapp/WEB-INF/jsp/page/admin/: add.jsp  edit.jsp  list.jsp
legou-manager/legou-manager-web/src/main/webapp/WEB-INF/jsp/page/advertisement/: details.jsp  edit.jsp  list.jsp
legou-manager/legou-manager-web/src/main/webapp/WEB-INF/jsp/page/img/: images.jsp
legou-manager/legou-manager-web/src/main/webapp/WEB-INF/jsp/page/links/: linksAdd.jsp  linksList.jsp
legou-manager/legou-manager-web/src/main/webapp/WEB-INF/jsp/page/member/: add.jsp  backuplist.jsp  edit.jsp  list.jsp
legou-manager/legou-manager-web/src/main/webapp/WEB-INF/jsp/page/message/: message.jsp  messageReply.jsp
legou-manager/legou-manager-web/src/main/webapp/WEB-INF/jsp/page/news/: newsAdd.jsp  newsList.jsp
legou-manager/legou-manager-web/src/main/webapp/WEB-INF/jsp/page/order/: add.jsp  delivery.jsp  details.jsp  list.jsp
legou-manager/legou-manager-web/src/main/webapp/WEB-INF/jsp/page/systemParameter/: systemParameter.jsp
legou-manager/legou-manager-web/src/main/webapp/WEB-INF/jsp/page/user/: add.jsp  edit.jsp  list.jsp
legou-manager/legou-manager-web/src/main/webapp/WEB-INF/jsp/pages/item/: list.jsp
legou-manager/legou-manager-web/src/main/webapp/lib/layui2/css/: layui.css
legou-manager/legou-manager-web/src/main/webapp/static/css/: weadmin.css  weadmin.less  xadmin.css
legou-manager/legou-manager-web/src/main/webapp/static/js/: admin.js  index.js  main.js  nav.js
legou-manager/legou-manager-web/src/main/webapp/static/json/: systemParameter.json
legou-manager/legou-manager-web/src/main/webapp/static/webjs/: addUser.js  adminlist.js  allmember.js  backuplist.js  images.js  linksAdd.js  linksList.js  memberlist.js  message.js  newsAdd.js  newsList.js  systemParameter.js  user.js  userlist.js
legou-portal/: pom.xml
(+28 files in other folders)
